PSTaskSupervisor/Controls/LogWindow.xaml

<UserControl x:Class="PSTaskSupervisor.Controls.LogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:PSTaskSupervisor.Controls"
             xmlns:models="clr-namespace:PSTaskSupervisor.Model;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=LogWindow}">
    <ScrollViewer>
        <ScrollViewer.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear logview" 
                      Command="{Binding ClearLog}" />
            </ContextMenu>
        </ScrollViewer.ContextMenu>

        <ListView ItemsSource="{Binding LogMessages}">
            <i:Interaction.Triggers> 
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectMessage, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextWithTimestamp}" x:Name="textBlock"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Success}">
                        <Setter TargetName="textBlock" Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="Green" />
                            </Setter.Value>
                        </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Warning}">
                        <Setter TargetName="textBlock" Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="Orange" />
                            </Setter.Value>
                        </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Error}">
                            <Setter TargetName="textBlock" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
    </ScrollViewer>
</UserControl>
