PSTaskSupervisor/LogMessageDetailWindow.xaml

<Window x:Class="PSTaskSupervisor.LogMessageDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PSTaskSupervisor.Model"
        xmlns:local="clr-namespace:PSTaskSupervisor"
        mc:Ignorable="d"
        Title="Details" Height="300" Width="300" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5,5,5,2" Header="{Binding Level}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Gray" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Success}">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Green" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Warning}">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Orange" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static models:LogMessageLevel.Error}">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Timestamp}" />
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        
        <Button Margin="5,2,5,5" Grid.Row="1" Click="Button_Click">
            Stäng
        </Button>
    </Grid>
</Window>
