PSTaskSupervisor/MainWindow.xaml

<Window x:Class="PSTaskSupervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTaskSupervisor"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:PSTaskSupervisor.Controls"
        mc:Ignorable="d"
        Title="Powershell Task Supervisor" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadScripts}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadScripts}">
               Rescan script folder
            </Button>
            <Button Command="{Binding ForceScriptRun}">
                Force scripts to run
            </Button>
        </ToolBar>
        
        <DataGrid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding Scripts}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Script file" Binding="{Binding Path}" Width="*" />
                <DataGridTextColumn Header="Run interval" Binding="{Binding Interval}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last run" Binding="{Binding LastRun, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <controls:LogWindow Grid.Row="2"
                            Height="220"
                            Margin="5,0,5,5" />
    </Grid>
</Window>
