PSTaskSupervisor/MainWindow.xaml

<Window x:Class="PSTaskSupervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTaskSupervisor"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:PSTaskSupervisor.Controls"
        xmlns:src="clr-namespace:PSTaskSupervisor.Helpers"
        mc:Ignorable="d"
        Title="Powershell Task Supervisor" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="Resources/Images/app-icon.png">
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadScripts}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ClearAlarm}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="AlertOverlay">
            <Grid Width="16" Height="16" Visibility="{Binding}">
                <Rectangle Fill="Red"
                           Stroke="Black" />
            </Grid>
        </DataTemplate>

        <ContextMenu x:Key="ScriptMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Force run" 
                      Command="{Binding Source={StaticResource Locator}, Path=Main.ForceSingleScriptRun}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
    </Window.Resources>
        
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo src:TaskbarItemOverlay.Template="{StaticResource AlertOverlay}"
                         src:TaskbarItemOverlay.Content="{Binding AlertService.AlertPending, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadScripts}" 
                    ToolTip="Rescan script folder">
                <Image Source="Resources/Images/refresh_all.png" />
            </Button>
            <Button Command="{Binding ForceScriptRun}"
                    ToolTip="Force scripts to run">
                <Image Source="Resources/Images/page_go.png" />
            </Button>
        </ToolBar>
        
        <DataGrid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding Scripts}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Script file" Binding="{Binding Path}" Width="*" />
                <DataGridTextColumn Header="Run interval" Binding="{Binding Interval}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last run" Binding="{Binding LastRun, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="120" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ScriptMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <controls:LogWindow Grid.Row="2"
                            Height="220"
                            Margin="5,0,5,5" />
    </Grid>
</Window>
